<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>timer</title>
</head>
<body>
    <button onclick="startTimer()">start</button>
    <button onclick="">stop</button>
       <h2></h2>
     <script>
        let number=0;
          function startTimer(){
            setInterval(()=>{
                number++;
            },1000)
              (score >= 10)?"stop":"it hasnt reached"
          }
          document.querySelector("h2").textContent=number;
     </script>
</body>
</html>